sonar.projectKey=Huck8_sample-front-template-optimize
sonar.organization=huck8

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=202301-w8ch1-luis-ropero
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
sonar.test.inclusions=src/**/*.test.ts, src/**/*.test.tsx
sonar.coverage.exclusions=src/index.tsx, src/app/hooks.ts, src/app/store.ts

sonar.javascript.lcov.reportPaths=coverage/lcov.info
